<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Dip Recipe to Make Your In-Laws Jealous</title>
</head>
<body>
    <h1>
        Odin Recipes
    </h1>
    <a href="./recipes/beandip.html" 
    target="_blank" 
    rel="noopener noreferrer"
    >Bean Dip recipe</a>
    <p></p>
    <a href="./recipes/pizza.html" 
    target="_blank" 
    rel="noopener noreferrer"
    >Pizza recipe</a>
    <p></p>
    <a href="./recipes/hotdog.html" 
    target="_blank" 
    rel="noopener noreferrer"
    >Hot Dog recipe</a>
    
</body>
</html>